# normally this file wouldn'n be in the repo

# DATABASE
DATABASE_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DATABASE_URL=postgres://postgres:password@postgres-db:5432/postgres

# APPS
FRONTEND_PORT=3000
BACKEND_PORT=5000
